[gd_scene format=3 uid="uid://shubvlopxymy"]

[ext_resource type="Script" uid="uid://ptloxnb73fpj" path="res://Scripts/Menu/menu_hud.gd" id="1_3kf3n"]
[ext_resource type="AudioStream" uid="uid://3i2pt7aj3ye0" path="res://SFX/Enter.wav" id="1_ma218"]
[ext_resource type="FontFile" uid="uid://jdewj2mna65g" path="res://Font/Nyntunkocom Font/Nyntunkocom.ttf" id="2_6pedr"]
[ext_resource type="AudioStream" uid="uid://b2fns6vulk6x3" path="res://SFX/New Game.wav" id="2_idohh"]
[ext_resource type="AudioStream" uid="uid://b5lvu1fgedpvf" path="res://SFX/Select.wav" id="3_wfhf6"]
[ext_resource type="Texture2D" uid="uid://cl8ob4x6dxmli" path="res://Sprites/menu/img1.png" id="6_3jcrr"]
[ext_resource type="Texture2D" uid="uid://d1c2clqroifnx" path="res://Sprites/menu/img2.png" id="7_aobxe"]
[ext_resource type="Texture2D" uid="uid://dn1stl1k4mamm" path="res://Sprites/menu/img3.png" id="8_ab40c"]
[ext_resource type="Texture2D" uid="uid://cebg03sa5eum" path="res://Sprites/menu/img4.png" id="8_ckbj2"]
[ext_resource type="Texture2D" uid="uid://tmsgo75y2iqo" path="res://Sprites/menu/img5.png" id="9_nuh2c"]
[ext_resource type="Texture2D" uid="uid://crglj67nijwge" path="res://Sprites/menu/img6.png" id="10_ou2h3"]
[ext_resource type="Texture2D" uid="uid://bhv7lgaunfbxt" path="res://Sprites/menu/img7.png" id="11_rh0jc"]
[ext_resource type="Texture2D" uid="uid://cpmignan5x2tk" path="res://Sprites/menu/img8.png" id="12_v0ovw"]
[ext_resource type="Texture2D" uid="uid://dgh357th5vnp8" path="res://Sprites/menu/img9.png" id="13_b7pwh"]
[ext_resource type="Texture2D" uid="uid://gwyfiqchkod7" path="res://Sprites/menu/img10.png" id="14_2grpp"]
[ext_resource type="Texture2D" uid="uid://dwc6kb1mgbh15" path="res://Sprites/menu/img11.png" id="15_2nbq4"]
[ext_resource type="Texture2D" uid="uid://b01y8nctg64vu" path="res://Sprites/menu/img12.png" id="16_jmv5b"]
[ext_resource type="Texture2D" uid="uid://dngll88hceogk" path="res://Sprites/menu/img13.png" id="17_dml4c"]
[ext_resource type="Texture2D" uid="uid://lyoau7h7u2jn" path="res://Sprites/menu/img14.png" id="18_mcql4"]
[ext_resource type="Texture2D" uid="uid://btldf8yi7hngw" path="res://Sprites/menu/img15.png" id="19_tx335"]
[ext_resource type="Texture2D" uid="uid://chmkj7hnrkqky" path="res://Sprites/menu/img16.png" id="20_usc8s"]
[ext_resource type="Texture2D" uid="uid://babovbk3nwie2" path="res://Sprites/menu/img17.png" id="21_easgd"]
[ext_resource type="Texture2D" uid="uid://v8swlru77155" path="res://Sprites/menu/img18.png" id="22_atlfk"]
[ext_resource type="Texture2D" uid="uid://bvt0r7hiu8a8f" path="res://Sprites/menu/img19.png" id="23_5hcs0"]
[ext_resource type="Texture2D" uid="uid://hiow2yuxtoky" path="res://Sprites/menu/img20.png" id="24_1o7pl"]
[ext_resource type="Texture2D" uid="uid://cjktx2344thyq" path="res://Sprites/menu/img21.png" id="25_jse0x"]
[ext_resource type="Texture2D" uid="uid://jhxsssqu0wej" path="res://Sprites/menu/img22.png" id="26_1uil2"]
[ext_resource type="Texture2D" uid="uid://0kqfpqp1vb6s" path="res://Sprites/menu/img23.png" id="27_1mb1m"]
[ext_resource type="Texture2D" uid="uid://y4hqmmpe283p" path="res://Sprites/menu/img24.png" id="28_x3va4"]
[ext_resource type="Texture2D" uid="uid://xy3ycxeo6734" path="res://Sprites/menu/img25.png" id="29_uyslx"]
[ext_resource type="Texture2D" uid="uid://djxosoa5us68h" path="res://Sprites/menu/img26.png" id="30_s226j"]
[ext_resource type="Texture2D" uid="uid://bapjukf6gg0jg" path="res://Sprites/menu/img27.png" id="31_241l0"]
[ext_resource type="Texture2D" uid="uid://mmi1ictpso1l" path="res://Sprites/menu/img28.png" id="32_sv7cd"]
[ext_resource type="Texture2D" uid="uid://7u1xofc4llq3" path="res://Sprites/menu/img29.png" id="33_nmaga"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ry7xe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3jcrr")
}, {
"duration": 1.0,
"texture": ExtResource("7_aobxe")
}, {
"duration": 1.0,
"texture": ExtResource("8_ab40c")
}, {
"duration": 1.0,
"texture": ExtResource("8_ckbj2")
}, {
"duration": 1.0,
"texture": ExtResource("9_nuh2c")
}, {
"duration": 1.0,
"texture": ExtResource("10_ou2h3")
}, {
"duration": 1.0,
"texture": ExtResource("11_rh0jc")
}, {
"duration": 1.0,
"texture": ExtResource("12_v0ovw")
}, {
"duration": 1.0,
"texture": ExtResource("13_b7pwh")
}, {
"duration": 1.0,
"texture": ExtResource("14_2grpp")
}, {
"duration": 1.0,
"texture": ExtResource("15_2nbq4")
}, {
"duration": 1.0,
"texture": ExtResource("16_jmv5b")
}, {
"duration": 1.0,
"texture": ExtResource("17_dml4c")
}, {
"duration": 1.0,
"texture": ExtResource("18_mcql4")
}, {
"duration": 1.0,
"texture": ExtResource("19_tx335")
}, {
"duration": 1.0,
"texture": ExtResource("20_usc8s")
}, {
"duration": 1.0,
"texture": ExtResource("21_easgd")
}, {
"duration": 1.0,
"texture": ExtResource("22_atlfk")
}, {
"duration": 1.0,
"texture": ExtResource("23_5hcs0")
}, {
"duration": 1.0,
"texture": ExtResource("24_1o7pl")
}, {
"duration": 1.0,
"texture": ExtResource("25_jse0x")
}, {
"duration": 1.0,
"texture": ExtResource("26_1uil2")
}, {
"duration": 1.0,
"texture": ExtResource("27_1mb1m")
}, {
"duration": 1.0,
"texture": ExtResource("28_x3va4")
}, {
"duration": 1.0,
"texture": ExtResource("29_uyslx")
}, {
"duration": 1.0,
"texture": ExtResource("30_s226j")
}, {
"duration": 1.0,
"texture": ExtResource("31_241l0")
}, {
"duration": 1.0,
"texture": ExtResource("32_sv7cd")
}, {
"duration": 1.0,
"texture": ExtResource("33_nmaga")
}],
"loop": 1,
"name": &"menuAnimation",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_vko3y"]
font = ExtResource("2_6pedr")

[node name="Node2D" type="Node2D" unique_id=160114515]

[node name="Enter" type="AudioStreamPlayer" parent="." unique_id=1038034181]
stream = ExtResource("1_ma218")
volume_db = -9.123

[node name="NewGame" type="AudioStreamPlayer" parent="." unique_id=141810784]
stream = ExtResource("2_idohh")
volume_db = 5.474

[node name="Select" type="AudioStreamPlayer" parent="." unique_id=668149281]
stream = ExtResource("3_wfhf6")

[node name="MenuHUD" type="CanvasGroup" parent="." unique_id=1927890801]
script = ExtResource("1_3kf3n")

[node name="menubackground" type="AnimatedSprite2D" parent="MenuHUD" unique_id=1859514598]
modulate = Color(0.021373399, 0.31452218, 0.39521667, 1)
position = Vector2(224, 200.00002)
scale = Vector2(-1.5571932, 2.2510726)
sprite_frames = SubResource("SpriteFrames_ry7xe")
animation = &"menuAnimation"
autoplay = "menuAnimation"
speed_scale = 0.19

[node name="name" type="Label" parent="MenuHUD" unique_id=62606709]
offset_left = 177.0
offset_top = 91.0
offset_right = 274.0
offset_bottom = 114.0
text = "Santa Mercê"
label_settings = SubResource("LabelSettings_vko3y")

[node name="NG" type="Button" parent="MenuHUD" unique_id=320542299]
offset_left = 16.0
offset_top = 208.0
offset_right = 106.0
offset_bottom = 227.0
theme_override_fonts/font = ExtResource("2_6pedr")
text = "New Game"
flat = true

[node name="exit" type="Button" parent="MenuHUD" unique_id=1558098557]
offset_left = 16.0
offset_top = 232.0
offset_right = 68.0
offset_bottom = 263.0
theme_override_fonts/font = ExtResource("2_6pedr")
text = "exit"
flat = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=642123136]
position = Vector2(230, 200)
