[gd_scene format=3 uid="uid://shubvlopxymy"]

[node name="Node2D" type="Node2D" unique_id=160114515]

[node name="MenuHUD" type="CanvasGroup" parent="." unique_id=1927890801]

[node name="name" type="Label" parent="MenuHUD" unique_id=62606709]
offset_left = 177.0
offset_top = 91.0
offset_right = 274.0
offset_bottom = 114.0
text = "Santa Mercê"

[node name="Button" type="Button" parent="." unique_id=320542299]
offset_left = 185.0
offset_top = 208.0
offset_right = 278.0
offset_bottom = 239.0
text = "New Game"
